docker run -it --rm \
    --net foo \
    --name listener \
    --env ROS_HOSTNAME=listener \
    --env ROS_MASTER_URI=http://master:11311 \
    47bf154a7e44 \
    rosrun roscpp_tutorials listener

    docker run -it --rm \
    --net foo \
    --name talker \
    --env ROS_HOSTNAME=talker \
    --env ROS_MASTER_URI=http://master:11311 \
    47bf154a7e44 \
    rosrun roscpp_tutorials talker


    docker run -it --rm \
    --net foo \
    --name turtlesim \
    -v "/tmp/.X11-unix:/tmp/.X11-unix" \
    --env ROS_HOSTNAME=turtlesim \
    --env ROS_MASTER_URI=http://master:11311 \
    --env DISPLAY \
    47bf154a7e44 \
    rosrun turtlesim turtlesim_node
